<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  .content{
    width: 100%;
    
    position: relative;
  }
  .item{
    position: absolute;
    width: 200px;
    margin-top: 10px;
    margin-right: 10px;
    transition: all 1s;
  }
  .h1{
    height: 120px;
    background: #bb8802;
  }
  .h2{
    height: 130px;
    background: #4b0000;
  }
  .h3{
    height: 140px;
    background: #040268;
  }  
  .h4{
    height: 190px;
    background: #850404;
  }
  .h5{
    height: 300px;
    background: #424242;
  }
  .h6{
    height: 500px;
    background: #0805b6;
  }  

  .h7{
    height: 450px;
    background: #fab603;
  }
  .h8{
    height: 304px;
    background: #b00505;
  }  
  .h9{
    height: 278px;
    background: #020137;
  }
  .h10{
    height: 320px;
    background: #7b5504;
  }  
  .h11{
    height: 330px;
    background: #c4c4c7;
  }
  .h12{
    height: 290px;
    background: #7b7b7e;
  }
  .h13{
    height: 260px;
    background: #fbd46c;
  }  
  .h14{
    height: 160px;
    background: #615efb;
  }
  .h15{
    height: 420px;
    background: #4b0000;
  }  
  .h16{
    height: 300px;
    background: #d74a4a;
  }
</style>

</head>
<body>
<div class="content">
  <div class="item h1"></div>
  <div class="item h2"></div>
  <div class="item h3"></div>
  <div class="item h4"></div>
  <div class="item h5"></div>
  <div class="item h6"></div>
  <div class="item h7"></div>
  <div class="item h8"></div>
  <div class="item h9"></div>
  <div class="item h10"></div>
  <div class="item h11"></div>
  <div class="item h12"></div>
  <div class="item h13"></div>
  <div class="item h14"></div>
  <div class="item h15"></div>
  <div class="item h16"></div>
  <div class="item h1"></div>
  <div class="item h2"></div>
  <div class="item h3"></div>
  <div class="item h4"></div>
  <div class="item h5"></div>
  <div class="item h6"></div>
  <div class="item h7"></div>
  <div class="item h8"></div>
  <div class="item h9"></div>
  <div class="item h10"></div>
  <div class="item h11"></div>
  <div class="item h12"></div>
  <div class="item h13"></div>
  <div class="item h14"></div>
  <div class="item h15"></div>
  <div class="item h16"></div>

  
</div>
  
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript">


var WaterFall = (function(){
  function init(){
    waterfall()
    $(window).resize(function(){
      waterfall()
    })
  }
  function waterfall(){
  var nodeWidth = $('.item').width();
  var itemLength = parseInt($('.content').width()/nodeWidth)
  var itemArr = [];
  for(i=0;i<itemLength;i++){
    itemArr[i] = 0;
  }
  $('.item').each(function(){
    var minItem = Math.min.apply(null,itemArr);
    var minIndex = itemArr.indexOf(minItem);
    $(this).css({
      top : itemArr[minIndex],
      left: $(this).outerWidth(true)*minIndex
    })
    itemArr[minIndex]+=$(this).outerHeight(true)
  })
  }
  return {
    init:init
  }
})()
WaterFall.init()
     
</script>
</body>
</html>